<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="guia8ejercicio2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="guia8ejercicio2">
    <a name="circuit" val="guia8ejercicio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(270,290)" to="(270,440)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(60,320)" to="(190,320)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(80,340)" to="(80,430)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
